{
  "name": "exproject",
  "version": "1.0.0",
  "description": "my first express project",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujian016/express.git"
  },
  "author": "rosce wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujian016/express/issues"
  },
  "homepage": "https://github.com/wujian016/express#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
